Sref = 1.2 
Cref = 0.4 
Bref = 3 
X_cg = 0 
Y_cg = 0 
Z_cg = 0 
Mach = 0.1 
AoA = 0, 2, 4, 6, 8, 10 
Beta = 0 
ReCref = 1e+07 
Vinf = 100 
Rho = 0.002377 
StallModel = 0 
Clo2D = 0 
CLMax2D = 1 
Symmetry = 0 
FreezeMultiPoleAtIteration = 10000 
FreezeWakeAtIteration = 10000 
FreezeWakeRootVortices = 0 
ImplicitWake = 0 
ImplicitWakeStartIteration = 0 
FarDist = -1 
NumWakeNodes = 8 
WakeIters = 3 
WakeRelax = 1 
ForwardGMRESConvergenceFactor = 1 
AdjointGMRESConvergenceFactor = 1 
NonLinearConvergenceFactor = 1 
CoreSizeFactor = 1 
FarAway = 5 
UpdateMatrixPreconditioner = 0 
UseWakeNodeMatrixPreconditioner = 0 
Write2DFEMFile = 0 
WriteTecplotFile = 0 
NumberOfControlGroups = 0 
NumberofSurveyPoints = 0 
QuadTreeBufferLevels = 0 
NumberOfQuadTrees = 1 
1 2 0 
NumberOfInlets = 0 
NumberOfNozzles = 0 
VSP_StabilityType = 0 
